<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Kovalenko</title>
 	<style type="text/css">
*{
	box-sizing: border-box;
}
body{
	border: 3px solid #D3D3D3;
	margin-left: 28%;
	margin-right: 28%;
}
 .CV {
    font-size: 28px;
    color: #FAF2F2;
  	padding: 9px;
    text-align: center;
    background-color: #3D4F5B;
    
}
.root{
	display: flex;
}
.all {
 	font-size: 14px;
	background:linear-gradient(90deg, #434343, #6E6E6E);
	width: 24%;
	color: #ffffff;
}

img {
	border: 3px solid #D2D7D9;
	border-radius: 40px;
	width: 120px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:25px;

 }
 .name{
 	margin-left: 16px;
	margin-right: 16px;
	font-size: 32px;
 }
 .line {
	height: 3px;
	background-color: yellow;
	margin-left: 16px;
	margin-right: 16px;
}

 .info {
 	font-size: 17px;
 	text-align: center;
 	text-decoration: underline;
	}	
.try {
	border-radius: 7px;
	background-color: #FADF73; 
	font-size: 15px;
	width: 60%;
	text-align: center;
	margin: 7px;
	
	}
.travel {
	border-radius: 7px;
	background-color: #0174DF; 
	font-size: 15px;
	width: 75%;
	text-align: center;
	margin: 7px;	
}
.drink {
	border-radius: 7px;
	background-color: #008000; 
	font-size: 15px;
	width: 88%;
	text-align: center;
	margin: 7px;	

}
a {
	font-size: 15px;
}
	
.nata {
	font-family: serif;
	width: 69%;
	font-size: 15px;
	color: #1D87CF;
	margin-left: 17px;
	margin-right: 27px;
 	
}	
.basis
 {
	border-bottom-style: solid;
	border-bottom-color: #0080FF; 
	border-bottom-width: 3px;
}
</style>
</head>

<body>
	<div class="basis">
		<div class="CV">Curriculum vitae</div>
		<div class="root">
	<div class="all">
	<div class="photo"><img src="img/Kovalenko.jpg"></div>
	<div>
	<p class="name">Наталья Коваленко</p>
	<p class="line"></p>
	<p class="info">Люблю:</p>
		<div class="try">Сноубординг</div>
		<div class="travel">Путешествовать</div>
		<div class="drink">Гранатовый сок</div>
	<p class="info">Контакты:</p>	
		<ul>
		<li><a href="https://www.youtube.com/">Youtube</a></li>
		<li><a href="https://dou.ua/">Dou</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
		</ul>
		</div>
	</div>
	<div class="nata">
	<p><strong>Дата рождения:</strong></p>
	13 июня 1984г 
	<p><strong>Место рождения:</strong></p>
	<p class="basis">город Баку</p>
	<p><strong>Soft skills:</strong></p>
	<div>&ndash; Exel</div>
	<div>&ndash; Jira</div>
	<div class="basis">&ndash; Paint</div>				
	<p><strong>Обо мне:</strong></p>
	<div>&ndash;Много улыбаюсь</div>
	<div class="basis">&ndash;Люблю морько</div>			
		</div>
	</div>
</div>

</body>
</html>
